.card{
    background: var(--cor-cabecalho);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    margin: 1em;
    padding: 1em 0em;

}

.card_descricao{
    display: flex;
    justify-content: space-between;
}

.descricao{
    padding: 0.5em;

}

.descricao_titulo{
    color: var(--titulo-menu);
    font-family: var(--fonte-principal);
    font-weight: 700;
    font-size: 16;

}

.descricao_livro{
    color: var(--cor_texto);
    font-family: var(--fonte-principal);
    font-weight: 700;
    font-size: 18;
    padding: 1em 0;


}

.descricao_texto{
    color: var(--fonte-preta);
    font-family: var(--fonte-principal);
    font-weight: 400;
    font-size: 14;


}

.descricao_img{
    padding: 0 1em 0 0;
    width: 200px;



}

.icones_botoes{
    display: flex;
    justify-content: space-between;
    padding: 0em 1em;

}

.card_icones{
    display: flex;
    justify-content: space-between;
    

}



.card_botao{
    background-color: var(--titulo-menu);
    padding: 1em 2.2em ;
    text-decoration: none;
    font-family: var(--fonte-principal);
    font-weight: 700;
    font-size: 16;
    color: var(--cor-cabecalho);
    text-align: center;
    margin-top:0.5em;

}

/*.estrelas{
    padding: 0.5em 0;
}*/







.carrossel_titulo{
    background-color: var(--cor-cabecalho);
    color: var(--titulo-menu);
    text-align: center;
    text-transform: uppercase;
    font-size: 18px;
    padding: 1em 0 0.5em 0;
    font-family: var(--fonte-principal);
    font-weight: 700;

}

.swiper-slide img{
    width: 100%;
}

.swiper-pagination{
    position: initial;
    margin: 0.5em 0;
}










@media screen and (min-width: 1024px){

    .card{
        width: 50vw;
        margin: 1em 25%;
    }

    .icones_botoes{
        margin: 1em 0;
    }






    @media screen and (min-width: 1024px){

        .swiper-slide img{
            width: 60%;
            padding-left: 6vw;
        }
    
        
        
    }

   
}


@media screen and (min-width: 1728px){

/*.card{
    width: 60%;
    margin: 3em ;
    padding: 2em 2em;
}*/

.carrossel-desktop{
    display: flex;
    grid-template-columns: 50% 50%;
    

}

.card{
    margin: 2em 8em 2em 2em;
    padding: 2em;
    width: 40vw;
}

.swiper-slide img{
    padding-left: 5vw;
    margin: 0;
}

.carrossel_titulo{

    font-size: 32px;
    padding: 1.5em 0 1em 0;
}

.descricao_titulo{
    font-size: 32px;
}
    
    
    }
